//
//  PrefixHeader.pch
//  PerformanceOptimization
//
//  Created by 丁玉松 on 2018/12/10.
//  Copyright © 2018 丁玉松. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kCollectionScrollDirection UICollectionViewScrollDirectionVertical

#define kCollectionCellSize CGSizeMake(80, 80)

#endif /* PrefixHeader_pch */
